<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv ="Content-Type" content = "text / html; charset = utf-8"/>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <!-- [if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
      <![endif] -->
    <title>
      Email
    </title>
    <!--  [if gte mso 9]> <style type="text/css" media="all"> sup { font-size:
      100% !important; } </style> <![endif] -->
    <link href="https://colorzilla.com/gradient-editor/#b8e1fc+0,a9d2f3+10,90bae4+25,90bcea+37,90bff0+50,6ba8e5+51,a2daf5+83,bdf3fd+100;Blue+Gloss+%231 *" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,700,900|Chilanka|Dancing+Script|Open+Sans:300,400,600,700,800|Roboto+Condensed:400,700|Satisfy&amp;display=swap" rel="stylesheet" />
    <style type="text/css" xml:space="preserve">

@media only screen and (max-device-width: 960px), only screen and (max-width: 960px) {
  body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none } 
   table {width: 100% !important; min-width: 100% !important;}
   a { color:#000001; text-decoration:none }
	img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

  .Table img{ width: 100% !important; max-width: 100% !important; height: auto !important;}
  .Hands img{width: 100% !important; max-width: 100% !important; height: auto !important;}
  .Pic1 img {width: 25% !important; max-width: 100% !important; height: auto !important;}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

   body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none } 
   table {width: 100% !important; min-width: 100% !important;}
   a { color:#000001; text-decoration:none }
	img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

    
  .Table img{float: right; width: 100% !important; max-width: 100% !important; height: auto !important;}
  .Hands img{ float: right; width: 100% !important; max-width: 100% !important; height: auto !important;}
  
.Leadership,
.Compassion,
.column { display: block !important; width: 100% !important; float: left !important; }

.Bolder,
.December {font-size: 30px !important;}
.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
.Pic1 img {width: 75% !important; max-width: 100% !important; height: auto !important;}
.m-shell { width: 100% !important; max-width: 100% !important; }

  .pic5 img{ width: 100% !important; max-width: 100% !important; height: auto !important;}
  .t{ font-size: 40px !important;}
  .p{ font-size: 25px !important; line-height: 5.5rem !important;}
 .middle{  padding: 70px 70px 0px 45px !important;}
.column2 { display: block !important; width: 100% !important;}

}

</style>
  </head>
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#cccccc; -webkit-text-size-adjust:none;">
    <!--  start of htmlemail -->
    <table width="100%" style="background-color: #f5f5f5" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td>
          <table width="700" style="background-color: #ffffff" cellspacing="0" cellpadding="0" border="0" align="center" class="m-shell">
            <tr>
              <td class="td container">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: url(https://i.postimg.cc/CM9m9XZd/cup.jpg);background-size: cover;">
                  <tr align="center">
                    <td class="Bolder" style="font-weight: 600; padding: 25px;  font-size: 15px; font-family: 'Libre Franklin', sans-serif;  color: #ffffff">
                      Bolders And Rock
                    </td>
                  </tr>
                  <tr align="center">
                    <td class="Newsletter" style="font-weight: 600;  padding: 25px;  font-size: 33px; font-family: 'Libre Franklin', sans-serif; color: #ffffff">
                      NEWSLETTER ISSUE NO. 1
                    </td>
                  </tr>
                  <tr align="center">
                    <td class="December" style="font-weight: 600;  padding: 25px;   font-size: 25px; font-family: 'Libre Franklin', sans-serif; color: #ffffff">
                      December 19-24, 2025
              </td>
            </tr>
          </table>
          <table width="100%" style="background:#fff7e7;" cellspacing="0" cellpadding="0" border="0px">
            <tr align="center">
              <td class="Thoughts" style=" font-weight: 400; font-size: 45px; font-family: 'Roboto Condensed', sans-serif; color: #000000;">
                THOUGHTS FROM THE CEO
              </td>
            </tr>
            <tr align="center">
              <td class="Pic1">
                <img
                src="https://www.monkeypodmarketing.com/wp-content/uploads/2015/11/profile-round.png"
                width="150px" height="150px" alt="" />
              </td>
            </tr>
            <tr align="center">
              <td class="Tom" style="font-weight: 600; font-size: 40px;font-family: 'Roboto Condensed', sans-serif; color: #000000">
                Tom Saddle
              </td>
            </tr>
            <tr align="center">
              <td class="Paragraph1" style="font-weight: 800; padding: 20px; line-height: 3.5rem; font-size: 20px; font-family: 'Roboto Condensed', sans-serif; color: #000000">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet
                massa vitae tortor condimentum.dio facilisis mauris sit amet
                massa vitae tortor.
              </td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="column" width="33%" bgcolor="#000000">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="Table">
                            <img
                            src="https://i.postimg.cc/pd4SttHL/office.jpg"
                            width="700px" height="400px" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td class="Leadership" bgcolor="#fff7e7" align="center" style="font-weight: 800;  font-size: 30px; padding: 40px 0px 0px 0px; color: #000000;">
                            Leadership
                            <p class="P1" style="font-weight: 600; line-height: 2.5rem; padding: 20px; line-height: 3.5rem; font-size: 20px;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit, sed do eiusmod tempor incididunt ut labore
                              et dolore magna aliqua. Amet massa vitae tortor
                              condimentum.dio facilisis mauris sit amet massa
                              vitae tortor.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="Hands">
                            <img src="https://i.postimg.cc/HkxWr36N/hands.jpg" width="700px"
                            height="400px" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td class="Compassion" bgcolor="#fff7e7" align="center" style="font-weight: 800;  font-size: 30px; padding: 40px 0px 0px 0px; line-height: 2.5rem;  color: #000000;">
                            Compassion
                            <p style="font-weight: 800; padding: 20px; font-size: 20px; line-height: 3.5rem; color: #000000">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit, sed do eiusmod tempor incididunt ut labore
                              et dolore magna aliqua. Amet massa vitae tortor
                              condimentum.dio facilisis mauris sit amet massa
                              vitae tortor.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" bgcolor="#292423" cellspacing="5" cellpadding="10" border="0">
                        <tr >
                          <td class="Communication-Bar" align="center" style="font-weight: 400; font-size: 55px; font-family: 'Roboto Condensed', sans-serif; color: #ffffff; padding: 20px;">
                            Communication
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: url(https://i.postimg.cc/kgFYLfjG/char.jpg);background-size: cover; ">
                              <tr>
                                <th class="column2" width="33%">
                                  <table class="middle" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="t" align="center" style="font-weight: 600; font-size: 25px; padding: 0px 0px 19px 0px;   font-family:Georgia, 'Times New Roman', Times, serif; color: #ffffff;">
                                        TeamWork </td>
                                        <tr>
                                          <td align="center">
                                        <img class="pic5"
                                        src="https://cdn.iconscout.com/icon/premium/png-256-thumb/effective-communication-1126713.png"
                                        width="100px" alt="" /> </td> 
                                         <tr align="center">
                                        <td class="p" style="font-weight: 800; font-size: 15px; font-family:Georgia, 'Times New Roman', Times, serif; line-height: 2.5rem; color: #ffffff">
                                          Brilliant  <br> Minds Working </br> Together </td>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="column2" width="33%">
                                  <table class="middle" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr align="center">
                                      <td class="t" align="center" style="font-weight: 600; font-size: 25px; padding: 0px 0px 19px 0px; font-family:Georgia, 'Times New Roman', Times, serif; color: #ffffff;">
                                        Communicate </td>
                                        </tr>
                                        <tr>
                                        <td align="center">
                                          <img  class="pic5"
                                        src="https://i.postimg.cc/WpHp192V/pic2.png"
                                        width="100px" alt="" /> 
                                        </td>
                                      </tr>
                                        <tr align="center">
                                        <td class="p" style="font-weight: 800; font-size: 15px; font-family:Georgia, 'Times New Roman', Times, serif; line-height: 2.5rem; color: #ffffff">
                                          Communicating With <br> Each Other  <br> Benefits Habits
                                        </tr>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="column2" width="33%">
                                  <table class="middle" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="t" align="center" style="font-weight: 600; font-size: 25px; padding: 0px 0px 19px 0px;  font-family:Georgia, 'Times New Roman', Times, serif; color: #ffffff;">
                                        Meetups </td> 
                                        <tr>
                                          <td align="center">
                                            <img class="pic5"
                                        src="https://blog.servicemarket.com/wp-content/uploads/2018/10/office-cleaning-service-dubai-230x230.jpg"
                                        width="100px" alt="" /> </td>
                                        <tr>
                                        <td class="p" align="center" style="font-weight: 800; font-size: 15px; font-family:Georgia, 'Times New Roman', Times, serif; line-height: 2.5rem; color: #ffffff">
                                         Meetings To Keep <br> The Team
                                         <br> Inform Together </td>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: url(https://i.postimg.cc/kgFYLfjG/char.jpg);background-size: cover;">
                              <tr>
                                <th class="column2" width="33%">
                                  <table class="middle" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="t" align="center" style="font-weight: 600; font-size: 25px; padding: 0px 0px 19px 0px;   font-family:Georgia, 'Times New Roman', Times, serif; color: #ffffff;">
                                        Privacy </td>
                                        <tr>
                                          <td align="center">
                                        <img class="pic5"
                                        src="https://i.postimg.cc/ydwcZttZ/Code.jpg"
                                        width="100px" alt="" /> </td> 
                                         <tr align="center">
                                        <td class="p" style="font-weight: 800; font-size: 15px; font-family:Georgia, 'Times New Roman', Times, serif; line-height: 2.5rem; color: #ffffff">
                                          Work Alone  <br> In Silence </br> Zero Distractions </td>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="column2" width="33%">
                                  <table class="middle" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr align="center">
                                      <td class="t" align="center" style="font-weight: 600; font-size: 25px; padding: 0px 0px 19px 0px; font-family:Georgia, 'Times New Roman', Times, serif; color: #ffffff;">
                                        WorkPlace </td>
                                        </tr>
                                        <tr>
                                        <td align="center">
                                          <img  class="pic5"
                                        src="https://i.postimg.cc/9M4yzC82/code2.jpg"
                                        width="100px" alt="" /> 
                                        </td>
                                      </tr>
                                        <tr align="center">
                                        <td class="p" style="font-weight: 800; font-size: 15px; font-family:Georgia, 'Times New Roman', Times, serif; line-height: 2.5rem; color: #ffffff">
                                          Open Space <br> Offices <br> Clean EveryDay
                                        </tr>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                
                                <th class="column2" width="33%">
                                  <table class="middle" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="t" align="center" style="font-weight: 600; font-size: 25px; padding: 0px 0px 19px 0px;  font-family:Georgia, 'Times New Roman', Times, serif; color: #ffffff;">
                                        DressCode </td> 
                                        <tr>
                                          <td align="center">
                                            <img class="pic5"
                                        src="https://i.postimg.cc/q7D8kzGQ/code3.jpg"
                                        width="100px" alt="" /> </td>
                                        <tr>
                                        <td class="p" align="center" style="font-weight: 800; font-size: 15px; font-family:Georgia, 'Times New Roman', Times, serif; line-height: 2.5rem; color: #ffffff">
                                         Wear Whatever <br> Is Comfortable
                                          <br> For You! </td>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" style="background: rgb(0,183,234); /* Old browsers */  background: -moz-linear-gradient(top, rgba(0,183,234,1) 0%, rgba(0,158,195,1) 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(top, rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* Chrome10-25,Safari5.1-6 */  background: linear-gradient(to bottom, rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%);" cellspacing="0" cellpadding="10" border="0">
                        <tr align="center">
                          <td class="Company-Bar" style="font-weight: 400; text-align-last: center; font-size: 55px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                            Company Blog
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="Background-img" style="background-image: url(https://backgrounddownload.com/wp-content/uploads/2018/09/business-background-designs-for-powerpoint-7.jpg) ">
                        <tr>
                          <td class="Improvements" align="center" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 55px; font-weight: 400; padding: 30px;">
                            Improvements
                          </td>
                        </tr>
                        <tr align="center">
                          <td class="Paragraph" style="font-size: 26px; font-family:sans-serif; font-weight: 200; color: #000000; line-height: 3.5rem">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Amet massa vitae tortor
                            condimentum.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Amet massa vitae
                            tortor condimentum.
                          </td>
                        </tr>
                        <tr align="center">
                          <td class="Paragraph" style="font-size: 26px; font-family:sans-serif; font-weight: 200; color: #000000; line-height: 3.5rem">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Amet massa vitae tortor
                            condimentum.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Amet massa vitae
                            tortor condimentum.
                          </td>
                        </tr>
                        <tr align="center">
                          <td class="Paragraph" style="font-size: 26px; font-family:sans-serif; font-weight: 200; color: #000000; line-height: 3.5rem">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Amet massa vitae tortor
                            condimentum.Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Amet massa vitae
                            tortor condimentum.
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr bgcolor="#EAE9E6" >
                          <td style="padding: 15px;" align="center">
                            Copyright 2019 Bolders and Rocks. All rights
                            reserved.
                          </td>
                        </tr>
                        <tr bgcolor="#EAE9E6">
                          <td style="padding: 15px;" align="center">
                            This Email Was Made by Cristian Gomez. For Display
                            only.
                          </td>
                        </tr>
                        <tr bgcolor="#EAE9E6">
                          <td style="padding: 15px;" align="center">
                            <a href="https://www.google.com"> Unsubscribe
                            here</a>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
  </body>
</html>